<html>
  <title>Web Health</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    body {
      background: black;
    }
    div.block {
      background: lightyellow;
      float: left;
      font-size: 32px;
      font-family: Arial;
      margin: 12px;
      width: 300px;
      padding: 32px 32px;
      border: 1px solid grey;
    }
    #container {
      margin-top: 14px;
    }
    h1, #time {
      margin-left:12px;
      color: white;
    }
    h1 {
      margin-top: 12px;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }
    img {
      width: 48px;
      height: 48px;
      float: right;
    }
    span {
      color: rgb(92, 92, 92);
    }
  </style>
  <body>
  </body>
  <h1>Internet Connectivity Test</h1>
  <span id="time"></span>
  <p></p>
  <center>
  <div id=container>
  </div>
  </center>
  <script>
    const PORT_NUMBER = 9137;
    const gradients = [ "#24E100", "#52DD00", "#7ED900", "#A8D500", "#D1D200", "#CEA300", "#CA7500", "#C64900", "#C21F00" ];
    function get_color(url, duration) {
      console.log("get_color", url, duration, Math.floor(duration*10/3))
      if (duration > 2) return "C21F00";
      return gradients[Math.floor(duration*10)];
    }
    setTimeout(function() {
      $.get("http://localhost:" + PORT_NUMBER + "?sites", function(json) {
        JSON.parse(json).map(function(url, n) {
          const id = "d" + n;
          $("<div>")
            .attr("id", id)
            .addClass("block")
            .attr("url", url)
            .html("<a target=_blank href=https://" + url + ">" + url + "</a><br><span id=i" + n + ">Loading...</span>")
            .appendTo($("body"))
            .append($("<img>")
              .attr("src", "http://" + url + "/favicon.ico")
            );
          $.get("http://localhost:" + PORT_NUMBER + "?url=" + url, function(data) {
            let details = "FAILED";
            let color = "#C21F00";
            if (data) {
              details = data + "s";
              color = get_color(url, parseFloat(data));
            }
            $("#i" + n)
              .text(details);
            $("#d" + n)
              .css("background", color)
          })
        })
      });
    }, 0);
    $("#time").text(new Date());
  </script>
</html>